# Blender MTL File: 'Tree_Japanese-larch.blend'
# Material Count: 2

newmtl Bark_Japanese-larch
Ns 32.044924
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.800000 Texture\Bark_Larix-keampferi_Normal.png
map_Kd Texture\Bark_Larix-keampferi_Diffuse.png

newmtl Leaf_Japanese-larch
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
